Algoritmo "concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um nome: ")
     leia(nome)
     escreval("Digite um número: ")
     leia(numero)
     
     escreval(nome, ":" , numero)

Fimalgoritmo